[config]
; training setup
output_path: ../building_detection_experiments/exp_011

backbone: resnet34

no_of_epochs: 200

batch_size: 16
no_of_workers: 16

valid_batch: 4
valid_workers: 4

lr: 0.01

; dataset parameters
dataset_path: ../change_detection_dataset/SN7_buildings/train
masks_path: ../building_detection_dataset/SN7_masks

train_df_path: ../building_detection_dataset/dataset_1/train.csv
valid_df_path: ../building_detection_dataset/dataset_1/valid.csv
test_df_path: ../building_detection_dataset/dataset_1/test.csv

return_masks: False

no_of_crops_per_combination: 10
crop_size: 256

image_resize: 3

; experiment parameters
save_model: True
resume_training: False
model_path:

; tensorboard visualizations
no_of_batches_to_plot: 8

; early stop
min_delta: 0.0001
patience: 40

; image standardization
r_mean: 120.63812214
g_mean: 105.92798168
b_mean: 77.53151193

r_std: 60.0614334
g_std: 47.96735684
b_std: 44.21755486