[config]
; training setup
output_path: ../change_detection_output/exp_1

no_of_epochs: 100

batch_size: 16
no_of_workers: 16

valid_batch: 4
valid_workers: 4

; dataset parameters
dataset_path: ../change_detection_dataset/SN7_buildings/train
masks_path: ../change_detection_dataset/SN7_masks

train_df_path: ../change_detection_dataset/dataset_1/train.csv
valid_df_path: ../change_detection_dataset/dataset_1/valid.csv
test_df_path: ../change_detection_dataset/dataset_1/test.csv

return_masks: False

no_of_crops_per_combination: 10
crop_size: 256

; experiment parameters
save_model: True
resume_training: False
model_path: