[config]
; training setup
output_path: ../building_detection_experiments/exp_011

backbone: resnet34

no_of_epochs: 200

batch_size: 16
no_of_workers: 16

valid_batch: 4
valid_workers: 4

lr: 0.01

; dataset parameters
dataset_path: ../change_detection_dataset/SN7_buildings/train
masks_path: ../building_detection_dataset/SN7_masks

train_df_path: ../building_detection_dataset/dataset_1/train.csv
valid_df_path: ../building_detection_dataset/dataset_1/valid.csv
test_df_path: ../building_detection_dataset/dataset_1/test.csv

return_masks: False

no_of_crops_per_combination: 25
crop_size: 256

image_resize: 1

; experiment parameters
save_model: True
resume_training: False
model_path:

; tensorboard visualizations
no_of_batches_to_plot: 8

; early stop
min_delta: 0.0001
patience: 100

; image standardization
r_mean: 121.3483583
g_mean: 106.69925817
b_mean: 78.58828665

r_std: 60.68941469
g_std: 48.51926387
b_std: 44.79693227